<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="categories:  java 设计模式   java面向对象的六大原则：首先，在谈及设计模式时，我们应该谈一谈面向对象的六大原则： 1.单一责任链原则–做好自己分内之事在代码界：单一责任原则（SRP）：一个类只负责一个功能领域中的相应责任 ，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。它具 有高内聚，低耦合。 2.开闭原则–对扩展开发，对修改关闭  开闭原则（OCP）：一个软">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式">
<meta property="og:url" content="http://yoursite.com/2019/03/20/Factory/index.html">
<meta property="og:site_name" content="Welcome to Kirito‘s blog！！">
<meta property="og:description" content="categories:  java 设计模式   java面向对象的六大原则：首先，在谈及设计模式时，我们应该谈一谈面向对象的六大原则： 1.单一责任链原则–做好自己分内之事在代码界：单一责任原则（SRP）：一个类只负责一个功能领域中的相应责任 ，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。它具 有高内聚，低耦合。 2.开闭原则–对扩展开发，对修改关闭  开闭原则（OCP）：一个软">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T05:20:56.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂模式">
<meta name="twitter:description" content="categories:  java 设计模式   java面向对象的六大原则：首先，在谈及设计模式时，我们应该谈一谈面向对象的六大原则： 1.单一责任链原则–做好自己分内之事在代码界：单一责任原则（SRP）：一个类只负责一个功能领域中的相应责任 ，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。它具 有高内聚，低耦合。 2.开闭原则–对扩展开发，对修改关闭  开闭原则（OCP）：一个软">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/Factory/">





  <title>工厂模式 | Welcome to Kirito‘s blog！！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Kirito‘s blog！！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/Factory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kirito">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Kirito‘s blog！！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工厂模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T08:30:04+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>categories:</p>
<ul>
<li>java</li>
<li>设计模式</li>
</ul>
<hr>
<h2 id="java面向对象的六大原则："><a href="#java面向对象的六大原则：" class="headerlink" title="java面向对象的六大原则："></a>java面向对象的六大原则：</h2><pre><code>首先，在谈及设计模式时，我们应该谈一谈面向对象的六大原则：
</code></pre><h2 id="1-单一责任链原则–做好自己分内之事"><a href="#1-单一责任链原则–做好自己分内之事" class="headerlink" title="1.单一责任链原则–做好自己分内之事"></a>1.单一责任链原则–做好自己分内之事</h2><pre><code>在代码界：单一责任原则（SRP）：一个类只负责一个功能领域中的相应责任
，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。它具
有高内聚，低耦合。
</code></pre><h2 id="2-开闭原则–对扩展开发，对修改关闭"><a href="#2-开闭原则–对扩展开发，对修改关闭" class="headerlink" title="2.开闭原则–对扩展开发，对修改关闭"></a>2.开闭原则–对扩展开发，对修改关闭</h2><pre><code>  开闭原则（OCP）：一个软件实体应当对扩展开放（添加新的功能或行为）
对修改关闭。即软件实体应尽量在不修改原有代码的情况下进行扩展。
  也就是说，我们在维护和升级项目的时候，要尽量不去修改已经写好的代码除非是（bug）。通过继承或别的方法去新增功能。
</code></pre><h2 id="3-里氏替换原则–有其父必有其子，有其子必有其父"><a href="#3-里氏替换原则–有其父必有其子，有其子必有其父" class="headerlink" title="3.里氏替换原则–有其父必有其子，有其子必有其父"></a>3.里氏替换原则–有其父必有其子，有其子必有其父</h2><pre><code>里氏替换原则（LSP）：所有引用基类（父类）的地方必须能透明地使用
其子类的对象。也就是说，在软件中将一个基类对象替换成它的子类对象
程序将不会报任何错误或者异常，反过来不成立。
</code></pre><h2 id="4-依赖倒转原则–针对接口设计"><a href="#4-依赖倒转原则–针对接口设计" class="headerlink" title="4.依赖倒转原则–针对接口设计"></a>4.依赖倒转原则–针对接口设计</h2><pre><code>依赖倒转原则（DIP）：抽象不应该依赖于细节，细节应该依赖于抽象。
换而言之，要针对接口编程，而不是针对实现编程。
</code></pre><h2 id="5-接口隔离原则–细化接口职责，留纯除杂"><a href="#5-接口隔离原则–细化接口职责，留纯除杂" class="headerlink" title="5.接口隔离原则–细化接口职责，留纯除杂"></a>5.接口隔离原则–细化接口职责，留纯除杂</h2><pre><code>接口隔离原则（ISP）：应该使用多个专门的接口，而不是依赖于单一的总
接口。即 客户端不应该依赖那些它不需要的接口。这个原则和单一原则很
相似。不同的地方就是一个针对类，一个针对接口。
</code></pre><h2 id="6-迪米特法则–不要和陌生人说话"><a href="#6-迪米特法则–不要和陌生人说话" class="headerlink" title="6.迪米特法则–不要和陌生人说话"></a>6.迪米特法则–不要和陌生人说话</h2><pre><code>迪米特法则（LoD）：一个软件实体应该尽可能少地与其他实体发生相互
作用。
迪米特法则还有几种定义形式：包括不要和“陌生人”说话，只与你的直接
“朋友”通信等。在迪米特法则中，对于一个对象，其朋友包括：
</code></pre><ol>
<li>当前对象本身（this）</li>
<li>以参数形式传入到当前对象方法中的对象</li>
<li>当前对象的成员对象</li>
<li>如果当前对象的成员对象是一个集合，那么集合中的元素也都是朋友</li>
<li>当前对象创建的对象。</li>
</ol>
<h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><pre><code>工厂模式（Factory Pattern）是Java中最常用的设计模式之一。这种类型
的设计模式属于创建型数据模式，它提供一种创建对象的最佳方法。
工厂模式分为三种：
</code></pre><ul>
<li>简单工厂模式</li>
<li>工厂模式</li>
<li>抽象工厂模式</li>
</ul>
<h2 id="1-简单工厂模式（静态工厂方法模式）"><a href="#1-简单工厂模式（静态工厂方法模式）" class="headerlink" title="1.简单工厂模式（静态工厂方法模式）"></a>1.简单工厂模式（静态工厂方法模式）</h2><p>简单工厂模式分为工厂类角色、抽象产品角色和具体产品。<br>简单工厂模式适用的适用环境：<br>（1）、工厂类负责创建的对象较少。<br>（2）、客户端只知道传入工厂类的参数，而对如何创造对象不关心。</p>
<pre><code>举个栗子：
  你想买一个Ipad却不知道该买哪一种的好，这时候你在网上点开了Ipad类别：
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*Ipad分类</span></span><br><span class="line"><span class="comment"> */</span>   </span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Ipad</span></span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">void</span> <span class="title">getIpad</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<pre><code>在点开Ipad类别后，自然而然会告诉你Ipad有哪些类别，
于是：
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*具体产品</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpadAir</span> <span class="title">implement</span> <span class="title">Ipad</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getIpad</span><span class="params">()</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">"Buy an IpadAir!"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpadPro</span> <span class="title">implement</span> <span class="title">Ipad</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getIpad</span><span class="params">()</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">"Buy an IpadFactory!"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>在了解了Ipad有哪些类型后，我们还需要知道购买的ipad是不是自己想要的Ipad.
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*工厂类角色</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpadFactory</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IpadFactory <span class="title">createIpad</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (s)&#123;</span><br><span class="line">       <span class="keyword">case</span> <span class="string">"IpadAir"</span>:</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> IpadAir();</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> <span class="string">"IpadPro"</span>:</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> IpadPro();</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"很抱歉，暂时没有该类Ipad产品"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>好了，在了解完这些之后就可以购买了！！
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Clinter</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">     Ipad ipad=IpadFactory.createIpad(<span class="string">"IpadAir"</span>);</span><br><span class="line">     ipad.getIpad();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>这就是简单工厂的实现，但是这样很不方便，你想想当ipad出新品后，
商家还要去工厂里面修改可选择的类型，增加新的类型类不是很麻烦吗？
而且还违反了开闭原则。所以我们有了工厂模式！！。
</code></pre><h2 id="2-工厂方法模式："><a href="#2-工厂方法模式：" class="headerlink" title="2.工厂方法模式："></a>2.工厂方法模式：</h2><pre><code>工厂方法模式是对简单工厂模式的抽象升级，将工厂这个概念抽象出来
成为接口，然后针对每种目标实现类创建一个工厂实现，一对一来实现。

即将具体工厂改为抽象工厂：
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*Ipad工厂接口</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IpadFactory</span></span>&#123;</span><br><span class="line">     <span class="function">Ipad <span class="title">createIpad</span><span class="params">()</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  *IpadAir工厂</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpadAirFactory</span> <span class="keyword">implements</span> <span class="title">IpadFactory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Ipad <span class="title">createIpad</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> IpadAirFactory();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  *IpadPro工厂</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpadProFactory</span> <span class="keyword">implements</span> <span class="title">IpadFactory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Ipad <span class="title">IpadProFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> IpadProFactory();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>从上例可以看出，工厂方法模式的重点就在于工厂接口了，即很好的遵守了开闭原则又可以无限扩张，一对一满足。但如果类型增多，则工厂也增多，很不整洁。注：mybatis中使用工厂模式比较多，事务模块和数据模块都使用了工厂方法模式。</p>
<h2 id="3-抽象工厂模式"><a href="#3-抽象工厂模式" class="headerlink" title="3.抽象工厂模式"></a>3.抽象工厂模式</h2><p>抽象工厂模式时工厂方法模式的再升级，但是二者面对的场景稍显差别。<br>工厂方法模式一般都是单类，而抽象工厂模式面对的是多个类。</p>
<p>实例：<br>我们除了想买Ipad还想买个iphone手机时：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*Ipad接口</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Ipad</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getIpad</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*IpadAir</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpadAir</span> <span class="keyword">implements</span> <span class="title">Ipad</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getIpad</span><span class="params">()</span></span>&#123;</span><br><span class="line">      System.out.println(<span class="string">"Buy an IpadAir"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*IpadPro</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpadPro</span> <span class="keyword">implements</span> <span class="title">Ipad</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getIpad</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Sytem.out.println(<span class="string">"Buy an IpadPro"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*Iphone接口</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iphone</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">getIphone</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*IphoneX</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IphoneX</span> <span class="keyword">implements</span> <span class="title">Iphone</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getIphone</span><span class="params">()</span></span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"Buy an IphoneX"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">*IphoneR</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IphoneR</span> <span class="keyword">implements</span> <span class="title">Iphone</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getIphone</span><span class="params">()</span></span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"Buy an IphoneR"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*Apple工厂</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AppleFactory</span></span>&#123;</span><br><span class="line">   <span class="function">Ipad <span class="title">createIpad</span><span class="params">()</span></span>;</span><br><span class="line">   <span class="function">Iphone <span class="title">createIphone</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*壕组合工厂</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RichFactory</span> <span class="keyword">implements</span> <span class="title">AppleFactory</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Ipad <span class="title">createIpad</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> IpadPro();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Iphone <span class="title">createIphone</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> IphoneX();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">*吃土组合工厂</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PoolFactory</span> <span class="keyword">implements</span> <span class="title">AppleFactory</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Ipad <span class="title">createIpad</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> IpadAir();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Iphone <span class="title">createIphone</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> IphoneR();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/shell-sort/" rel="next" title="希尔排序">
                <i class="fa fa-chevron-left"></i> 希尔排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/single/" rel="prev" title="单例模式">
                单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kirito</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java面向对象的六大原则："><span class="nav-number">1.</span> <span class="nav-text">java面向对象的六大原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单一责任链原则–做好自己分内之事"><span class="nav-number">2.</span> <span class="nav-text">1.单一责任链原则–做好自己分内之事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开闭原则–对扩展开发，对修改关闭"><span class="nav-number">3.</span> <span class="nav-text">2.开闭原则–对扩展开发，对修改关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-里氏替换原则–有其父必有其子，有其子必有其父"><span class="nav-number">4.</span> <span class="nav-text">3.里氏替换原则–有其父必有其子，有其子必有其父</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-依赖倒转原则–针对接口设计"><span class="nav-number">5.</span> <span class="nav-text">4.依赖倒转原则–针对接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-接口隔离原则–细化接口职责，留纯除杂"><span class="nav-number">6.</span> <span class="nav-text">5.接口隔离原则–细化接口职责，留纯除杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-迪米特法则–不要和陌生人说话"><span class="nav-number">7.</span> <span class="nav-text">6.迪米特法则–不要和陌生人说话</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式"><span class="nav-number"></span> <span class="nav-text">工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简单工厂模式（静态工厂方法模式）"><span class="nav-number">1.</span> <span class="nav-text">1.简单工厂模式（静态工厂方法模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-工厂方法模式："><span class="nav-number">2.</span> <span class="nav-text">2.工厂方法模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-抽象工厂模式"><span class="nav-number">3.</span> <span class="nav-text">3.抽象工厂模式</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kirito</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
